@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';
/**
 * App-wide Styles
 */
.browserupgrade {
  margin    : .2em 0;
  background: #ccc;
  color     : #000;
  padding   : .2em 0;
}
body {
  overflow-y: scroll;
}
// injector
@import 'admin/admin';
@import 'account/login/login';
@import 'questionsCreate/questionsCreate';
@import 'questionsIndex/questionsIndex';
@import 'questionsShow/questionsShow';
@import 'sandbox/sandbox';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/oauth-buttons/oauth-buttons'; // endinjector