h1 {
  font-size     : 60px;
  line-height   : 1;
  letter-spacing: -1px;
}
.ui {
  font-size: 1.2em;
  &.statistic {
    .content {
      font-size: .8em;
      .sub.header {
        padding-left: 5px;
      }
    }
  }
  &.blue.label {
    background-color: @oc-blue-1 !important;
    color           : @oc-blue-5 !important;
  }
  &.green.content {
    color: @oc-green-5;
  }
}